{
  "name": "adventjs-2022",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "challenge01": "node src/challenge01",
    "challenge02": "node src/challenge02",
    "challenge03": "node src/challenge03",
    "challenge04": "node src/challenge04",
    "challenge05": "node src/challenge05"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayaba/adventJS-2022.git"
  },
  "author": "Pablo Jesús Pedraza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wayaba/adventJS-2022/issues"
  },
  "homepage": "https://github.com/wayaba/adventJS-2022#readme"
}
